<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Room Bookings</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./js/booking.js" defer></script>
  </head>

  <body>
    <h1>Room Bookings</h1>
    <fieldset>
      <form id="booking_form">
        <label for="room_type">Select Room Type</label><br /><br />
        <label for="std_doub_rm_qty">Standard Double Room: </label>
        <select id="std_doub_rm_qty" name="std_doub_rm_qty">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option></select
        ><br />
        <label for="prm_doub_rm_qty">Premium Double Room:</label>
        <select id="prm_doub_rm_qty" name="prm_doub_rm_qty">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option></select
        ><br />
        <label for="std_twin_rm_qty">Standard Twin Room:</label>
        <select id="std_twin_rm_qty" name="std_twin_rm_qty">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option></select
        ><br />
        <label for="prm_doub_rm_qty">Premium Double Room:</label>
        <select id="prm_doub_rm_qty" name="prm_doub_rm_qty">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option></select
        ><br /><br />

        <label for="start_date">From:</label>
        <input type="date" id="start_date" name="start_date" /><br />
        <label for="finish_date">To:</label>
        <input type="date" id="finish_date" name="finish_date" />
        <br /><br />

        <label for="additional_requirements">Additional Requirements</label
        ><br />
        <textarea name="additional_requirements" rows="5" cols="35"></textarea
        ><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </fieldset>
  </body>
</html>
